MyModule = 114, 114, 1453, 674, 
frmMDI = 100, 100, 1169, 633, Z, 152, 152, 1491, 712, C
frmNewUrReg = 0, 0, 0, 0, C, 190, 190, 1529, 750, C
frmManUser = 0, 0, 0, 0, C, 228, 228, 1567, 788, C
frmNewProdEntry = 0, 0, 0, 0, C, 0, 0, 1339, 560, C
frmManPrd = 0, 0, 0, 0, C, 38, 38, 1377, 598, C
frmPurchase = 0, 0, 0, 0, C, 76, 76, 1415, 636, C
frmSearchPrd = 0, 0, 0, 0, C, 114, 114, 1453, 674, C
frmSearchSup = 0, 0, 0, 0, C, 152, 152, 1491, 712, C
frmSales = 0, 0, 0, 0, C, 190, 190, 1529, 750, C
frmSearchCust = 0, 0, 0, 0, C, 228, 228, 1567, 788, C
frmCompStList = 0, 0, 0, 0, C, 0, 0, 1339, 560, C
frmStockIn = 0, 0, 0, 0, C, 38, 38, 1377, 598, C
frmStockOut = 0, 0, 0, 0, C, 76, 76, 1415, 636, C
frmSearchPrdSales = 0, 0, 0, 0, C, 114, 114, 1453, 674, C
frmManCust = 76, 76, 1415, 636, C, 152, 152, 1491, 712, C
frmManSup = 0, 0, 0, 0, C, 190, 190, 1529, 750, C
frmNewCustEntry = 0, 0, 0, 0, C, 228, 228, 1567, 788, C
frmNewSupEntry = 0, 0, 0, 0, C, 0, 0, 1339, 560, C
frmLogin = 38, 38, 1377, 598, , 38, 38, 1377, 598, C
frmSplash = 0, 0, 0, 0, C, 76, 76, 1415, 636, C
RptPurchase = 0, 0, 1339, 560, C, 152, 152, 1684, 1258, C
DataEnvironment1 = 190, 190, 1529, 750, C, 38, 38, 1613, 868, C
RptSales = 0, 0, 0, 0, C, 76, 76, 1608, 1182, C
