Main = 188, 109, 866, 560, , 59, 17, 878, 628, C
LoginFrm = 35, 64, 711, 515, , 25, 25, 703, 476, C
Module1 = 156, 30, 834, 596, 
TransFrm = 0, 0, 678, 451, , 49, 60, 727, 511, C
ItemFrm = 125, 87, 803, 538, , 57, 64, 735, 515, C
FindFrm = 125, 125, 803, 576, , 6, 67, 684, 518, C
Editfrm = 75, 75, 753, 526, , 31, 51, 706, 502, C
EditinfoFrm = 200, 200, 878, 651, , 44, 73, 722, 524, C
Registerfrm = 0, 0, 0, 0, C, 0, 0, 677, 451, C
ChangePassFrm = 25, 25, 703, 476, , 75, 75, 753, 526, C
Qtyfrm = 150, 150, 828, 601, , 84, 23, 766, 474, C
ProgForm = 50, 50, 728, 501, , 25, 25, 703, 648, C
DailyReportFRM = 175, 175, 853, 626, , 100, 100, 778, 551, C
AdditionalFrm = 0, 0, 678, 451, , 200, 200, 878, 651, C
EditFRmQty = 75, 75, 753, 526, , 25, 25, 703, 476, C
DashBoardFrm = 100, 100, 777, 551, , 150, 150, 827, 601, C
AddMaterialFrm = 150, 150, 827, 601, , 150, 29, 827, 480, C
AddInventoryIn = 25, 25, 702, 476, , 48, 88, 725, 539, C
AddItemFormInv = 60, 91, 737, 542, , 0, 0, 677, 451, C
SerialInvFrm = 0, 0, 677, 451, , 25, 107, 702, 558, C
Module2 = 125, 125, 802, 576, 
FrmCustomerInfo = 0, 0, 677, 451, , 150, 150, 827, 601, C
FrmAddNewMaterial = 100, 100, 777, 551, , 100, 100, 777, 551, C
FormManualEntry = 100, 100, 1136, 551, , 44, 42, 721, 493, C
ARForm = 25, 25, 702, 476, , 0, 0, 677, 451, C
InputEmpForm = 150, 150, 827, 601, , 50, 50, 727, 501, C
FormOtherRemarks = 75, 75, 752, 526, , 50, 50, 727, 501, C
QtyManualform = 100, 100, 1140, 551, , 125, 125, 1165, 576, C
FormDRitemUpdate = 150, 150, 827, 601, , 125, 125, 802, 576, C
FormUpdatePendDR = 150, 150, 827, 601, , 50, 50, 727, 501, C
PtafReport = 0, 0, 677, 451, , -119, 195, 905, 963, C
